<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
        <div class="container-fluid">
          <a class="navbar-brand mx-5" href="#" style="color: #D84E65;"><strong>Priya yadav</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active mx-5" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mx-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item mx-5" href="#">Action</a></li>
                  <li><a class="dropdown-item mx-5" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item mx-5" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled mx-5" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

    <!--end nav  -->
    <!-- intro -->
    <div class="container my-5">
        <div class="row">
            <div class="col-sm-8 mb-3 mb-sm-0">
              <div class="card text-center border-0">
                <div class="card-body">
                  <h5 class="card-title">Hi</h5>
                  <h2 class="card-text">I'm <span style="color: #D84E65;"></span>Priya yadav</h2>
                  <a href=""><img src="icons8-instagram-48.png" alt=""></a>
                  <a href=""><img src="icons8-facebook-circled-48.png" alt="1"></a>
                  <a href=""><img src="icons8-linkedin-48.png" alt=""></a>
                   
                  
                  

                  
                  
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card border-0">
                <div class="card-body">
                    <div class="card border-0">
                        <img src="WhatsApp Image 2024-08-29 at 10.37.54 PM.jpeg" class="card-img rounded-circle" alt="..." width="350px" height="600px" >
                        
                      </div>
                </div>
              </div>
            </div>
          </div>
    </div>
     <!-- endintro -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


     <!-- About Section --> 
     <section id="about-section" class="about-section"> 
      <div class="container-fluid"> 
          <div class="row"> 
              <h2 class="animate__animated animate__fadeIn">About Me</h2> 
              <div class="col-md-3"> 
                  <img src="WhatsApp Image 2024-08-29 at 10.37.54 PM.jpeg" alt="Priya" width="100px" class="animate__animated animate__fadeIn"> 
              </div> 
              <div class="col-md-9"> 
                  <p class="animate__animated animate__fadeIn"> 
                      Hello! I’m Priya yadav, a dedicated and passionate B.Tech student specializing in Information 
                      Technology at KIET Group of Institutions, Ghaziabad. With a strong foundation in both 
front-end 
                      and back-end technologies, I thrive on creating innovative and efficient solutions. 
                  </p> 
                  <p class="animate__animated animate__fadeIn"> 
                      My journey in tech is complemented by a hands-on approach to problem-solving, 
evidenced by my 
                      accomplishment of solving over 100 questions on LeetCode. This experience has honed 
my 
                      analytical skills and deepened my understanding of algorithms and data structures.</p> 
                  <p>I am proficient in a range of technologies including HTML5, CSS3, JavaScript, React, 
Node.js, 
                      Python, and SQL. My expertise also extends to UI/UX design with a keen eye for 
responsive and 
                      user-centered design principles, and I am experienced in using tools like WordPress for 
creating 
                      visually appealing and functional web interfaces.</p> 
                  <p>Driven by a passion for continuous learning and growth, I am committed to leveraging 
my skills in 
                      developing cutting-edge solutions and collaborating with teams to drive impactful 
results. Let’s 
                      connect and explore how we can work together to build something amazing!</p> 
              </div> 
          </div> 
      </div> 
  </section> 


  <section id="education" class="education"> 
      <div class="container-fluid"> 
          <div class="row" style="padding: 5%;"> 
              <h1>Education</h1> 
              <div class="col-md-4"> 
                  <div class="card"> 
                      <div class="card-body"> 
                          <h2 class="card-title">2019</h2> 
                          <p class="card-text">Class 10</p> 
                          <p class="card-text">S.D. Sr. Sec. School Muradnagar</p> 
                          <p class="card-text">CBSE</p> 
                      </div> 
                  </div> 
              </div> 

              <!-- Card 2 --> 
              <div class="col-md-4"> 
                  <div class="card"> 

                      <div class="card-body"> 
                          <h2 class="card-title">2021</h2> 
                          <p class="card-text">Class 12</p> 
                          <p class="card-text">S.D. Sr. Sec. School Muradnagar</p> 
                          <p class="card-text">CBSE</p> 
                      </div> 
                  </div> 
              </div> 

              <!-- Card 3 --> 
              <div class="col-md-4"> 
                  <div class="card"> 
                      <div class="card-body"> 
                          <h2 class="card-title">2022-present</h2> 
                          <p class="card-text">Bachelor in Technology (Information Technology)</p> 
                          <p class="card-text">KIET Group of Institutions Ghaziabad</p> 
                          <p class="card-text">AKTU</p> 
                      </div> 
                  </div> 
              </div> 
          </div> 
      </div> 
  </section>
  </body>
</html>